<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Sample Exercise for Jquery !</title>
        <link rel="stylesheet" href="css/style.css">
        <!--here the jquery is imported through this line-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--here we will link our js-->
        <script src="js/BasicJS.js"></script>
    </head>
    <body>
        <div class="center">
           <h1> Callback and Chaining in JQuery !</h1>
            <div class="sample"></div>
        </div>
        <h1>Sample page!</h1>
    </body>
</html>
